host=localhost
dbname=flipcart
dbpassword=
dbusername=root
jwt_SECRET=yruksdjaflkljhfgghjdfhajkhJ@H!!$$%%djkshlajkhjhfjhlaehgjfghjfgjknbjfhgnvgjdfnfhjdskkhefjkdsvfjskljuiefdjghierlusgihfngbnk,nb,hsgdkjghnfjkdc112635125465132dsa6r532t1sfe43t21fd641e2rfd4512e0fd4gERfdg54ERfg54REf4ERF4gef4ee4dfg4rdfsgfD546sg4f4gf5g45f4g4rgregv12gr56g44g654g5r45g6g5s45g65f4g5sd456g4f655!RRR!!@rRRR@rr@ef@ddggfgsddfdfsfd%%%!!%%%!!d54fd5g4f65g45rg46546gf5d45d4g56rtghgn4j5465h545j4k5lghj4kyth45ythj4ut7h\jut45hjut45ht7h7t07hty7h74hhh4544
JWT_EXPIRES_IN=4d